close all; clear all; clc;
format long

%% Расчет формата времени ГЛОНАСС
Time_year = 2014;
Time_month = 2;
Time_day = 28;

Time_hour = 12;
Time_minutes = 0;
Time_seconds = 0;


N4 = floor(1+(Time_year-1996)/4);
N_T = 365*(Time_year-1996-4*(N4-1)) + 31 + Time_day;
t = Time_seconds + Time_minutes*60 + Time_hour*60*60 + 10800;

Time_GLN = [N4 N_T t];

%% Альманах НКА
%Значения для расчета примера ИКД
% N_A = 1452;
% t_labda_A = 33571.625;
% delta_T_A = 0.01953124999975;
% delta_Tp_A = 6.103515625e-5;
% labda_A = -0.293967247009277;
% omega_A = 0.57867431640625;
% epsilon_A = 0.000432968139648438;
% delta_i_A = -0.00012947082519531;
% 
% t_i = 51300;
% N = 1453;
% 
% i_cr = 64.8;
% T_cr = 40544;


% Значения для расчета КР1
N_A = 788; % на 27.02.2014
t_labda_A   = 0.452390625e+4;   % время прохождения первого узла, на которое все дано, с
delta_T_A   = -0.2656127e+4;    % поправка к среднему значению драконического периода обращения, с
delta_Tp_A  = 0.1220703e-2;     % половинная скорость изменения драконического периода
labda_A     = 0.5243139e+0;     % долгота восходящего узла на момент времени t_labda_A
omega_A     = 0.3695374e+0;     % аргумент перигея орбиты на момент времени t_labda_A
epsilon_A   = 0.5750656e-3;     % эксцентриситет орбиты НКА на момент времени t_labda_A
delta_i_A   = 0.6758690e-2;     % поправка к среднему значению наклонения орбиты, с

t_i = 54000; % Из 1 пункта 
N = 789; % Из 1 пункта

i_cr = 63; % Из указаний
T_cr = 43200; % Из указаний

%% 1 Определяется интервал прогноза в секундах:
if N4 == 27
    delta_N_A = N - N_A - floor((N-N_A)/1461)*1461;
else
    delta_N_A = N - N_A - floor((N-N_A)/1460)*1460;
end
delta_t_pr = delta_N_A * 86400 + (t_i - t_labda_A)

%% 2 Рассчитывается количество целых витков W на интервале прогноза:
W = fix(delta_t_pr/(T_cr + delta_T_A))

%% 3 Определяется текущее наклонение:
i = (i_cr/180 + delta_i_A)*pi

%% 4 Определяются средний драконический период на витке W+1 и среднее движение:
T_dr = T_cr + delta_T_A + (2*W+1) * delta_Tp_A
n = 2 * pi / T_dr

%% 5 Методом последовательных приближений m = 0, 1, 2… рассчитывается большая полуось орбиты a:
GM = 398600441.8e6; % геоцентрическая константа гравитационного поля Земли с учетом атмосферы
a_c = 6378136; % большая (экваториальная) полуось общеземного эллипсоида ПЗ-90
J02 = 1082.62575e-6; % зональный гармонический коэффициент второй степени,

T_ock = T_dr;
a = 1;
a_old = 0;
p = 0;
cnt = 0;

% такой ужас, что бы не ошибиться с супер большой дроби
eq1 = 2 - (5/2)*((sin(i))^2);
eq2 = 1 - epsilon_A^2;
eq3 = 1 + epsilon_A*cos(omega_A*pi);
eq4 = eq2^(3/2);
eq5 = eq3^2;
eq6 = eq4 / eq5;
eq7 = eq3^3;
eq8 = eq7 / eq2;

Big_div = eq1 * eq6 + eq8;

while abs(a - a_old) > 1e-2
    a_old = a;
    a = (((T_ock/(2*pi))^2)*GM)^(1/3)
    p = a*eq2
    eq9 = 1 - (3/2)*J02*((a_c/p)^2);
    T_ock = T_dr/(eq9*Big_div)
    cnt = cnt + 1;
end

%% 6 Определяются текущие значения долготы восходящего узла орбиты и аргумента перигея с учетом их векового движения под влиянием сжатия Земли:
omega_z = 7.2921150e-5; % угловая скорость вращения Земли
labda = labda_A*pi - (omega_z+(3/2)*J02*n*((a_c/p)^2)*cos(i))*delta_t_pr
omega = omega_A*pi - (3/4)*J02*n*((a_c/p)^2)*(1-5*cos(i)^2)*delta_t_pr

%% 7 Рассчитывается значение средней долготы на момент прохождения текущего восходящего узла:
E0 = -2*atan(sqrt((1-epsilon_A)/(1+epsilon_A))*tan(omega/2))
L1 = omega + E0 - epsilon_A*sin(E0)

%% 8 Определяется текущее значение средней долготы НКА:
L = L1 + n*(delta_t_pr-(T_cr+delta_T_A)*W-delta_Tp_A*W^2)

%% 9 Параметры корректируются с учетом периодических возмущений от сжатия Земли по формулам:
% Для потребителей пункт 9 настоящего алгоритма можно опустить

%% 10 Определяется эксцентрическая аномалия путем решения уравнения Кеплера

E = L - omega;
E_old = 0;
cnt1 = 0;

while abs(E - E_old) > 1e-9
    E_old = E; 
    E = L - omega + epsilon_A * sin(E) % что за эпислон тут должна быть!?
    cnt1 = cnt1 + 1;
end

%% 11 Вычисляются истинная аномалия и аргумент широты НКА u:
upsilon = 2*atan(sqrt((1+epsilon_A)/(1-epsilon_A))*tan(E/2))
u = upsilon + omega

%% 12 Рассчитываются координаты центра масс НКА в геоцентрической прямоугольной пространственной системе координат:
p = a * eq2
r = p / (1 + epsilon_A*cos(upsilon))

x = r * (cos(labda)*cos(u) - sin(labda)*sin(u)*cos(i))
y = r * (sin(labda)*cos(u) + cos(labda)*sin(u)*cos(i))
z = r * sin(u)*sin(i)

%% 13 Определяются составляющие вектора скорости центра масс НКА в геоцентрической прямоугольной пространственной системе координат:
mu = 3.986004418e+14;

v_r = sqrt(mu/p)*epsilon_A*sin(upsilon)
v_u = sqrt(mu/p)*(1+epsilon_A*cos(upsilon))

v_x = v_r * (cos(labda)*cos(u) - sin(labda)*sin(u)*cos(i))...
     -v_u * (cos(labda)*sin(u) + sin(labda)*cos(u)*cos(i))...
     +omega_z*y
v_y = v_r * (sin(labda)*cos(u) + cos(labda)*sin(u)*cos(i))...
     -v_u * (sin(labda)*sin(u) - cos(labda)*cos(u)*cos(i))...
     -omega_z*x
v_z = v_r * sin(u)*sin(i) + v_u * cos(u)*sin(i)

%% Расчет mu
p = 25508.950840878515;
Vr = 0.0016757724716836881;
epsilon_A = 0.00042419917873569112;
upsilon = 1.6065317766004903;
mu = p * (Vr/(epsilon_A*sin(upsilon)))^2
